(['G:\\newWeiBo\\pythonTest.py'],
 ['G:\\newWeiBo', 'G:\\newWeiBo'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pythonTest', 'G:\\newWeiBo\\pythonTest.py', 'PYSOURCE')],
 [('ntpath', 'D:\\python3.0\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.0\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.0\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.0\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'D:\\python3.0\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3.0\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3.0\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.0\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\python3.0\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.0\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.0\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.0\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python3.0\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.0\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.0\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.0\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.0\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python3.0\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.0\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python3.0\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python3.0\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.0\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.0\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3.0\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.0\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python3.0\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python3.0\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python3.0\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.0\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.0\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.0\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.0\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3.0\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3.0\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3.0\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python3.0\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python3.0\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python3.0\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python3.0\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.0\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.0\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.0\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python3.0\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python3.0\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\python3.0\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python3.0\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.0\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.0\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.0\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.0\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.0\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python3.0\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.0\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.0\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python3.0\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.0\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.0\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.0\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python3.0\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.0\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.0\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.0\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.0\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.0\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python3.0\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3.0\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.0\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python3.0\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python3.0\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.0\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python3.0\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.0\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3.0\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.0\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.0\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python3.0\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.0\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.0\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.0\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.0\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.0\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.0\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.0\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.0\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.0\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python3.0\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.0\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.0\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.0\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python3.0\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3.0\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3.0\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python3.0\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python3.0\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3.0\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3.0\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3.0\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3.0\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3.0\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python3.0\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python3.0\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.0\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\python3.0\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.0\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.0\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.0\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.0\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.0\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.0\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\python3.0\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'D:\\python3.0\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\python3.0\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.0\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.0\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python3.0\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.0\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python3.0\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python3.0\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.0\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\python3.0\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'G:\\newWeiBo\\venv\\Scripts\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'G:\\newWeiBo\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'G:\\newWeiBo\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\newWeiBo\\venv\\Scripts\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'G:\\newWeiBo\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\newWeiBo\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\newWeiBo\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\newWeiBo\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'G:\\newWeiBo\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'G:\\newWeiBo\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\newWeiBo\\build\\pythonTest\\base_library.zip',
   'DATA')],
 [])
