('G:\\newWeiBo\\build\\weiBoOp\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'G:\\newWeiBo\\build\\weiBoOp\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'D:\\python3.0\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('weiBoOp', 'G:\\newWeiBo\\weiBoOp.py', 'PYSOURCE'),
  ('weiBoOp.exe.manifest',
   'G:\\newWeiBo\\build\\weiBoOp\\weiBoOp.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
