('G:\\newWeiBo\\build\\weiBoOp\\out00-PYZ.pyz',
 [('ntpath', 'D:\\python3.0\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.0\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.0\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.0\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.0\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\python3.0\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.0\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.0\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.0\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python3.0\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.0\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.0\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.0\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.0\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python3.0\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.0\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python3.0\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python3.0\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.0\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.0\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3.0\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.0\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python3.0\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python3.0\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python3.0\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.0\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.0\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.0\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.0\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3.0\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3.0\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3.0\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python3.0\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python3.0\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python3.0\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python3.0\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.0\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.0\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.0\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python3.0\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python3.0\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\python3.0\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python3.0\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.0\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.0\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.0\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.0\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.0\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python3.0\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.0\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.0\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python3.0\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.0\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.0\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.0\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python3.0\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.0\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.0\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.0\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.0\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.0\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python3.0\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3.0\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.0\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python3.0\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python3.0\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.0\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.0\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3.0\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.0\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.0\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python3.0\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.0\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.0\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.0\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.0\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.0\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.0\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.0\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.0\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.0\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python3.0\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.0\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.0\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.0\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python3.0\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3.0\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3.0\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python3.0\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python3.0\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3.0\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3.0\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3.0\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3.0\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3.0\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python3.0\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python3.0\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.0\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\python3.0\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3.0\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3.0\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\python3.0\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.0\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.0\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python3.0\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.0\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python3.0\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.0\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.0\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.0\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.0\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.0\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.0\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.0\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\python3.0\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'D:\\python3.0\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python3.0\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('enum', 'D:\\python3.0\\lib\\enum.py', 'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\python3.0\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python3.0\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python3.0\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python3.0\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python3.0\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python3.0\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python3.0\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python3.0\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'D:\\python3.0\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\python3.0\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\python3.0\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\python3.0\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\python3.0\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\python3.0\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\python3.0\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'D:\\python3.0\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'G:\\newWeiBo\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('random', 'D:\\python3.0\\lib\\random.py', 'PYMODULE'),
  ('os', 'D:\\python3.0\\lib\\os.py', 'PYMODULE'),
  ('json', 'D:\\python3.0\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.0\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.0\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.0\\lib\\json\\scanner.py', 'PYMODULE')])
